<!DOCTYPE html>
<html>

<head>
    <title>affiche</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('https://static.vecteezy.com/system/resources/previews/007/784/841/non_2x/health-and-science-medical-innovation-concept-abstract-geometric-futuristic-background-from-hexagons-pattern-light-blue-radiant-background-illustration-vector.jpg');
            background-size: cover;
            background-position: center;
            margin: 0;
            padding: 0;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        h1 {
            text-align: center;
            font-family: Arial, sans-serif;
            color: #3498db;
            display: block;
            justify-content: center;
        }

        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
            padding: 10px;
            margin-left: 6%;
        }

        tr:nth-child(even) {
            background-color: rgba(104, 203, 223, 0.484);
        }

        thead {
            background: rgb(104, 203, 223);
            color: white;
        }

        button a {
            text-decoration: none;
            color: #3498db;
        }

        .buttons {
            display: inline-block;
        }

        button {
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
            display: inline-block;
            border: transparent;
            cursor: pointer;
            margin-top: 50px;
            font-family: Arial, sans-serif;
            width: 270px;
            background-color: rgba(227, 253, 255, 0.399);
            position: relative;
            padding: 10px 20px;
            border-radius: 7px;
            font-size: 14px;
            text-transform: uppercase;
            font-weight: 600;
            letter-spacing: 2px;
            color: #fff;
            overflow: hidden;
            -webkit-transition: all 0.2s ease-in;
            -moz-transition: all 0.2s ease-in;
            transition: all 0.2s ease-in;
        }

        button:hover {
            background: rgba(123, 244, 255, 0.469);
            box-shadow: 0 0 30px 5px rgba(123, 244, 255, 0.469);
            -webkit-transition: all 0.2s ease-out;
            -moz-transition: all 0.2s ease-out;
            transition: all 0.2s ease-out;
            background: rgb(2, 0, 36);
            background: linear-gradient(90deg, rgb(124, 189, 254) 0%, rgb(104, 203, 223) 100%);
        }

        button:hover a {
            text-decoration: none;
            color: #fff;
        }

        button:active {
            transform: translate(0em, 0.2em);
        }
    </style>
</head>

<body>

    <h1>Liste des patients</h1>
    {% block contenu %}
    {% if patients %}
    <table class="my_table">
        <thead>
            <tr>
                <th>Durée infection</th>
                <th>S à AA (entrée)</th>
                <th>Age</th>
                <th>Cathéters centrau</th>
                <th>HTA</th>
                <th>OFLO</th>
                <th>CIPRO</th>
                <th>Qsofa</th>
                <th>DT2</th>
                <th>LEVOFLO</th>
            </tr>
        </thead>
        <tbody>

            {% for patient in patients %}
            <tr>
                <th>{{ patient[0] }}</th>
                <th>{{ patient[1] }}</th>
                <th>{{ patient[2] }}</th>
                <th>{{ patient[3] }}</th>
                <th>{{ patient[4] }}</th>
                <th>{{ patient[5] }}</th>
                <th>{{ patient[6] }}</th>
                <th>{{ patient[7] }}</th>
                <th>{{ patient[8] }}</th>
                <th>{{ patient[9] }}</th>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <p>Aucun patient n'a été ajoutée à la base de données.</p>
    {% endif %}
    {% endblock %}
    <div class="buttons">
        <button><a href="{{ url_for('export_patient')}}">Exporter les données</a></button>
        <button>
            <a href="{{ url_for('home')}}">Retour à l'acceuil</a>
        </button>
    </div>
</body>

</html>